{
  "manifest_version": 3,
  "name": "ChatGPT Token Estimator",
  "version": "0.1.0",
  "description": "Estimates how many tokens your ChatGPT message will use.",
  "permissions": [],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}
